{
  "name": "simple-file-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/formidable": "^1.0.31",
    "@types/lodash": "^4.14.161",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.20"
  }
}
